btc-lsp/proto/btc_lsp/method/get_cfg.proto

syntax="proto3";

package BtcLsp.Method.GetCfg;

import "btc_lsp/data/high_level.proto";

message Request {
  .BtcLsp.Data.HighLevel.Ctx ctx = 1;
}

message Response {
  .BtcLsp.Data.HighLevel.Ctx ctx = 1;

  oneof either {
    Success success = 2;
    Failure failure = 3;
  }

  message Success {
    //
    // TODO : replace this rpc with better version estimate_swap
    // where client will provide amounts as inputs!!!
    //
    repeated .BtcLsp.Data.HighLevel.LnPeer lsp_ln_nodes = 1;
    .BtcLsp.Data.HighLevel.LocalBalance swap_into_ln_min_amt = 2;
    .BtcLsp.Data.HighLevel.LocalBalance swap_into_ln_max_amt = 3;
    .BtcLsp.Data.HighLevel.LocalBalance swap_from_ln_min_amt = 4;
    .BtcLsp.Data.HighLevel.LocalBalance swap_from_ln_max_amt = 5;
    .BtcLsp.Data.HighLevel.FeeRate swap_ln_fee_rate = 6;
    .BtcLsp.Data.HighLevel.FeeMoney swap_ln_min_fee = 7;
    //
    // TODO : add open/close sat/vb fees???
    //
  }

  message Failure {
    repeated .BtcLsp.Data.HighLevel.InputFailure input = 1;
    repeated InternalFailure internal = 2;

    message InternalFailure {

    }
  }
}
