btc-lsp/proto/btc_lsp/method/swap_from_ln.proto

syntax="proto3";

package BtcLsp.Method.SwapFromLn;

import "btc_lsp/data/high_level.proto";

message Request {
  .BtcLsp.Data.HighLevel.Ctx ctx = 1;
  .BtcLsp.Data.HighLevel.FundAmt fund_amt = 2;
  .BtcLsp.Data.HighLevel.FundOnChainAddress fund_on_chain_address = 3;
}

message Response {
  .BtcLsp.Data.HighLevel.Ctx ctx = 1;

  oneof either {
    Success success = 2;
    Failure failure = 3;
  }

  message Success {
    .BtcLsp.Data.HighLevel.FundLnHodlInvoice fund_ln_hodl_invoice = 1;
  }

  message Failure {
    repeated .BtcLsp.Data.HighLevel.InputFailure input = 1;
    repeated InternalFailure internal = 2;

    message InternalFailure {

    }
  }
}
