btc-lsp/proto/btc_lsp/custody/deposit_on_chain.proto

syntax="proto3";

package BtcLsp.Custody.DepositOnChain;

import "btc_lsp/newtype.proto";
import "btc_lsp/type.proto";

message Request {
  .BtcLsp.Type.Ctx ctx = 1;
}

message Response {
  .BtcLsp.Type.Ctx ctx = 1;
  oneof either {
    Success success = 2;
    Failure failure = 3;
  }

  message Success {
    .BtcLsp.Newtype.OnChainAddress address = 1;
  }

  message Failure {
    repeated .BtcLsp.Type.InputFailure input = 1;
    repeated InternalFailure internal = 2;

    message InternalFailure {

    }
  }
}
