btc-lsp/proto/btc_lsp/custody/deposit_ln.proto

syntax="proto3";

package BtcLsp.Custody.DepositLn;

import "btc_lsp/newtype.proto";
import "btc_lsp/type.proto";

message Request {
  .BtcLsp.Type.Ctx ctx = 1;
  .BtcLsp.Newtype.Msat msat = 2;
}

message Response {
  .BtcLsp.Type.Ctx ctx = 1;

  oneof either {
    Success success = 2;
    Failure failure = 3;
  }

  message Success {
    .BtcLsp.Newtype.LnInvoice invoice = 1;
  }

  message Failure {
    repeated .BtcLsp.Type.InputFailure input = 1;
    repeated InternalFailure internal = 2;

    message InternalFailure {

    }
  }
}
