btc-lsp/proto/btc_lsp/custody/open_chan_ln.proto

syntax="proto3";

package BtcLsp.Custody.OpenChanLn;

import "btc_lsp/newtype.proto";
import "btc_lsp/type.proto";

message Request {
  .BtcLsp.Type.Ctx ctx = 1;
  .BtcLsp.Newtype.LocalBalance local_balance = 2;
  .BtcLsp.Newtype.RemoteBalance remote_balance = 3;
}

message Response {
  .BtcLsp.Type.Ctx ctx = 1;

  oneof either {
    Success success = 2;
    Failure failure = 3;
  }

  message Success {
    .BtcLsp.Newtype.SocketAddress connect_to_node = 1;
    .BtcLsp.Newtype.LnHodlInvoice pay_funding_invoice = 2;
  }

  message Failure {
    repeated .BtcLsp.Type.InputFailure input = 1;
    repeated InternalFailure internal = 2;

    message InternalFailure {

    }
  }
}
