btc-lsp/proto/btc_lsp/data/newtype.proto

syntax="proto3";

package BtcLsp.Data.Newtype;

message Nonce {
  uint64 val = 1;
}

message FieldIndex {
  uint32 val = 1;
}

message SocketAddress {
  string val = 1;
}

message Msat {
  uint64 val = 1;
}

message FeeAmt {
  Msat val = 1;
}

message FundAmt {
  Msat val = 1;
}

message RefundAmt {
  Msat val = 1;
}

message LocalBalance {
  Msat val = 1;
}

message RemoteBalance {
  Msat val = 1;
}

message LnPubKey {
  string val = 1;
}

message LnInvoice {
  string val = 1;
}

message LnHodlInvoice {
  string val = 1;
}

message FundLnInvoice {
  LnInvoice val = 1;
}

message FundLnHodlInvoice {
  LnHodlInvoice val = 1;
}

message OnChainAddress {
  string val = 1;
}

message FundOnChainAddress {
  OnChainAddress val = 1;
}

message RefundOnChainAddress {
  OnChainAddress val = 1;
}
