btc-lsp/proto/btc_lsp.proto

syntax = "proto3";

package BtcLsp;

import "btc_lsp/general/get_cfg.proto";
import "btc_lsp/custody/open_chan_ln.proto";
import "btc_lsp/custody/open_chan_on_chain.proto";

service Service {
  rpc GeneralGetCfg(.BtcLsp.General.GetCfg.Request)
    returns (.BtcLsp.General.GetCfg.Response);
  rpc CustodyOpenChanLn(.BtcLsp.Custody.OpenChanLn.Request)
    returns (.BtcLsp.Custody.OpenChanLn.Response);
  rpc CustodyOpenChanOnChain(.BtcLsp.Custody.OpenChanOnChain.Request)
    returns (.BtcLsp.Custody.OpenChanOnChain.Response);
}
